<h1>xTab</h1>

<form>
    <h2>Maximum Tabs:</h2>
    <select id="max" name="max">
        {% var hasMatch %}
        {% var match %}
        {% for (var key in args.options) %}
            {% match = max == key; %}
            {% if (match) %}
                {% hasMatch = true %}
            {% end %}
            <option value="{{ key }}"{% if (match) %} selected{% end %}>{{ options[key] }}</option>
        {% end %}
        <option value="other"{% if (!hasMatch) %} selected{% end %}>Other...</option>
    </select>

    <input type="number" name="max" id="input-max"{% if (!hasMatch) %} style="display: block;" value="{{ max }}"{% end %}>

    <h2>Close existing tab:</h2>
    <label><input type="radio" name="algo" id="algo" value="used"{% if (algo == 'used') %} checked{% end %}>Least recently used</label>
    <label><input type="radio" name="algo" id="algo" value="accessed"{% if (algo == 'accessed') %} checked{% end %}>Least accessed</label>
    <label><input type="radio" name="algo" id="algo" value="oldest"{% if (algo == 'oldest') %} checked{% end %}>Oldest</label>
    <h2>Block new tab:</h2>
    <label><input type="radio" name="algo" id="algo" value="block"{% if (algo == 'block') %} checked{% end %}>Block new tabs from opening</label>
    <h2>Keep Tabs Opened:</h2>
    <label><input type="checkbox" name="algo2" id="algo2" value="keep"{% if (algo2 == 'keep') %} checked{% end %}>Set the current number of tabs as min</label>
</form>
